#log4jdbc#
#url=jdbc:log4jdbc:mysql://localhost:3306/framework
#driverClassName=net.sf.log4jdbc.DriverSpy

#P6Spy#
#url=jdbc:mysql://localhost:3306/framework
#driverClassName=com.p6spy.engine.spy.P6SpyDriver

log4jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
P6Spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver

username=root
password


#spring jdbc\u3001ibatis\u3001mybatis\u4f7f\u7528\u914d\u7f6e(\u91c7\u7528log4jdbc\u65b9\u5f0f\u8f93\u51fasql\u8bed\u53e5)
jdbc_ibatis_mybatis.log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jdbc_ibatis_mybatis?useUnicode=true&amp;characterEncoding=utf8

#hibernate4\u4f7f\u7528\u914d\u7f6e(\u91c7\u7528P6Spy\u65b9\u5f0f\u8f93\u51fasql\u8bed\u53e5)
hibernate4.url=jdbc:mysql://localhost:3306/hibernate4?useUnicode=true&amp;characterEncoding=utf8

#spring data jpa\u4f7f\u7528\u914d\u7f6e(\u91c7\u7528log4jdbc\u65b9\u5f0f\u8f93\u51fasql\u8bed\u53e5)
jpa.log4jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/framework

#spring security\u4f7f\u7528\u914d\u7f6e(\u91c7\u7528log4jdbc\u65b9\u5f0f\u8f93\u51fasql\u8bed\u53e5)
security.log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/spring_security?useUnicode=true&amp;characterEncoding=utf8


#apache shiro\u4f7f\u7528\u914d\u7f6e(\u91c7\u7528log4jdbc\u65b9\u5f0f\u8f93\u51fasql\u8bed\u53e5)
shiro.log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=utf8




mongo.db.name=spring_mongodb_tutorial
mongo.host.name=localhost
mongo.host.port=27017
mongo.username=sysadmin
mongo.password=sysadmin
